@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

// Font-Awesome
@import "~@fortawesome/fontawesome-free/scss/fontawesome"
@import "~@fortawesome/fontawesome-free/scss/regular"
@import "~@fortawesome/fontawesome-free/scss/solid"
@import "~@fortawesome/fontawesome-free/scss/brands"


.font-family-karla
    font-family: karla,serif
.bg-sidebar
    background: #3d68ff
.cta-btn
    color: #3d68ff
.upgrade-btn
    background: #1947ee
.upgrade-btn:hover
    background: #0038fd
.active-nav-link
    background: #1947ee
.nav-item:hover
    background: #1947ee
.account-link:hover
    background: #3d68ff
